# automation-test-java-selenium

./: .gitignore  Readme.md  index.html  pom.xml
.github/workflows/: tests.yml
3/: index.html
3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 71c6adae5d32cf3e.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json
3/widgets/: behaviors.json  executors.json  history-trend.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 784e24256e51b9d2.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: duration-trend.json  duration.json  executors.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 7f70052a34abba3f.json  8b9ebaa790f5773f.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
5/widgets/: behaviors.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: categories-trend.json  history.json  retry-trend.json
src/test/java/pages/: LoginPage.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: Hooks.java  LoginSteps.java
src/test/resources/features/: login.feature
